<!DOCTYPE html>
<html lang=en><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>OpenStreetMap GPX extractor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" />
    <style>
      .blur {
	  width: 100%;
	  height: 100%;
	  z-index: 500;
	  top: 0;
	  left: 0;
	  position: fixed;
	  display: block;
	  background-color:white;
	  filter: alpha(opacity=75); 
	  opacity: 0.75; 
      }
      #mySpinner {
	position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
      }
      @keyframes spinner {
	  to {transform: rotate(360deg);}
      }
      .spinner:before {
	  content: '';
	  box-sizing: border-box;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  width: 60px;
	  height: 60px;
	  margin-top: -10px;
	  margin-left: -10px;
	  border-radius: 50%;
	  border: 2px solid #ccc;
	  border-top-color: #000;
	  animation: spinner .6s linear infinite;
	  z-index:502;
      }
      #area input {
		background: none repeat scroll 0 0 #fff;
		border: 0 none;
		color: #7F7F7F;
		float: left;
		font: 12px 'Helvetica','Lucida Sans Unicode','Lucida Grande',sans-serif;
		height: 20px;
		margin: 0;
		padding: 10px;
		transition: background 0.3s ease-in-out 0s;
		width: 300px;
	}
	
	#area button {
		background: url("search.png") no-repeat scroll center center #7eac10;
		cursor: pointer;
		height: 40px;
		text-indent: -99999em;
		transition: background 0.3s ease-in-out 0s;
		width: 40px;
		border: 2px solid #fff;
	}
	
	#area button:hover {
		background-color:#000;
	}
    </style>
  <body>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="osmtogeojson.js"></script>
<script src="togpx.js"></script>
<script src="FileSaver.js"></script>
<script src="gpx.js"></script>
<script src="url.js"></script>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">OpenStreetMap GPX extractor</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item presets active">
        <a class="nav-link" href="#" id="presets">Presets</a>
      </li>
      <li class="nav-item advanced">
        <a class="nav-link" href="#" id="advanced">Advanced</a>
      </li>
    </ul>
  </div>
</nav>
<div id="mySpinner"></div>
<div id="blurbackground"></div>
<div class="container border">
  <div class="mt-3 mb-3">Choose an area that has an article name on the english Wikipedia with the exact same spelling and case.<br />E.g. "Sweden" or "Västernorrland County".</div>
  <form id="form" action="javascript:void(0);">
    <label for="area"><b>Area: </b></label><input id="area" type="text" class="searchbox">
    <div class="presets">
      <p><b>Data to include: </b><span id="choices"></span></p>
    </div>
    <div class="advanced">
      <p>Custom queries follows <a href="https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL" target="_blank">OverpassQL syntax</a>. Only include the statement that selects the nodes, ways and relations.</p>
      <p class="font-weight-bold">Example 1:</p>
      <pre>nwr["tourism"="hostel"](area.searchArea);</pre>
      <p class="font-weight-bold">Example 2, which utilizes the "()" union syntax that works like an OR: </p>
      <pre>(nwr["tourism"="hostel"](area.searchArea);nwr["tourism"="motel"](area.searchArea););</pre>
      <p class="font-weight-bold">Example 3, which utilizes regex instead: </p>
      <pre>nwr["tourism"~"^(hostel|motel)$"](area.searchArea);</pre>
      <p class="font-weight-bold">Custom query: </p>
      <textarea id="custom" rows="4"></textarea>
    </div>
  </form>
  <div class="mt-3"><small>This tool will lookup the right relation id from the Wikidata API and then query Overpass-API for the choosen data in the area. If the area is missing an OpenStreetMap relation id property you will get an error. Overpass is quite slow so you might have to wait a minute or two for big countries or queries that select a lot of POIs</small></div>
</div>
</body></html>
